﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PomodoroApp", "PomodoroApp\PomodoroApp.csproj", "{C0E00311-5F53-42FA-A95B-FBC25902DA8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0E00311-5F53-42FA-A95B-FBC25902DA8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E00311-5F53-42FA-A95B-FBC25902DA8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E00311-5F53-42FA-A95B-FBC25902DA8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E00311-5F53-42FA-A95B-FBC25902DA8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1951924F-6D80-4AE4-81AA-3087BBE3D9FA}
	EndGlobalSection
EndGlobal
